INSERT INTO Recetas (IdCita, IdMedicamento, Cantidad, Indicaciones) VALUES
(1, 1, 10, 'Tomar una tableta cada 8 horas'),
(1, 2, 5, 'Una tableta diaria en la noche'),
(2, 3, 7, 'Una cápsula cada 12 horas'),
(2, 4, 15, 'Una tableta después de cada comida'),
(3, 5, 10, 'Una tableta cada 6 horas'),
(3, 6, 20, 'Una tableta al acostarse'),
(4, 7, 5, 'Una tableta diaria en ayunas'),
(4, 8, 14, 'Una tableta después del desayuno'),
(5, 9, 7, 'Una cucharada cada 12 horas'),
(5, 10, 10, 'Tomar con abundante agua'),
(6, 11, 3, 'Aplicar una inyección diaria por 3 días'),
(6, 12, 7, 'Una tableta cada 24 horas'),
(7, 13, 5, 'Aplicar según control médico'),
(7, 14, 10, 'Una tableta en la mañana'),
(8, 15, 20, 'Una cápsula cada 8 horas'),
(8, 16, 10, 'Una tableta al mediodía'),
(9, 17, 15, 'Una tableta en ayunas'),
(9, 18, 7, 'Una tableta cada 6 horas'),
(10, 19, 10, 'Una tableta cada noche'),
(10, 20, 12, 'Tomar después de cada comida'),
(11, 1, 10, 'Una tableta cada 12 horas'),
(11, 2, 15, 'Una cápsula antes de dormir'),
(12, 3, 7, 'Una tableta en la mañana'),
(12, 4, 20, 'Una tableta con el almuerzo'),
(13, 5, 5, 'Tomar solo en caso de dolor'),
(13, 6, 10, 'Una cápsula cada 24 horas'),
(14, 7, 14, 'Una tableta en ayunas'),
(14, 8, 7, 'Una tableta cada 8 horas'),
(15, 9, 5, 'Una cucharada antes de dormir'),
(15, 10, 10, 'Una cápsula después del almuerzo'),
(16, 11, 3, 'Aplicar una inyección cada 12 horas'),
(16, 12, 6, 'Una tableta cada 8 horas'),
(17, 13, 15, 'Usar según control médico'),
(17, 14, 10, 'Una tableta en la noche'),
(18, 15, 20, 'Una cápsula diaria en ayunas'),
(18, 16, 7, 'Una tableta después de la cena'),
(19, 17, 12, 'Una cápsula cada 12 horas'),
(19, 18, 5, 'Tomar después de las comidas'),
(20, 19, 14, 'Una tableta en la mañana'),
(20, 20, 10, 'Una cápsula al mediodía'),
(21, 1, 10, 'Tomar una tableta cada 8 horas'),
(21, 2, 5, 'Una tableta diaria en la noche'),
(22, 3, 7, 'Una cápsula cada 12 horas'),
(22, 4, 15, 'Una tableta después de cada comida'),
(23, 5, 10, 'Una tableta cada 6 horas'),
(23, 6, 20, 'Una tableta al acostarse'),
(24, 7, 5, 'Una tableta diaria en ayunas'),
(24, 8, 14, 'Una tableta después del desayuno'),
(25, 9, 7, 'Una cucharada cada 12 horas'),
(25, 10, 10, 'Tomar con abundante agua'),
(26, 11, 3, 'Aplicar una inyección diaria por 3 días'),
(26, 12, 7, 'Una tableta cada 24 horas'),
(27, 13, 5, 'Aplicar según control médico'),
(27, 14, 10, 'Una tableta en la mañana'),
(28, 15, 20, 'Una cápsula cada 8 horas'),
(28, 16, 10, 'Una tableta al mediodía'),
(29, 17, 15, 'Una tableta en ayunas'),
(29, 18, 7, 'Una tableta cada 6 horas'),
(30, 19, 10, 'Una tableta cada noche'),
(30, 20, 12, 'Tomar después de cada comida'),
(31, 1, 10, 'Una tableta cada 12 horas'),
(31, 2, 15, 'Una cápsula antes de dormir'),
(32, 3, 7, 'Una tableta en la mañana'),
(32, 4, 20, 'Una tableta con el almuerzo'),
(33, 5, 5, 'Tomar solo en caso de dolor'),
(33, 6, 10, 'Una cápsula cada 24 horas'),
(34, 7, 14, 'Una tableta en ayunas'),
(34, 8, 7, 'Una tableta cada 8 horas'),
(35, 9, 5, 'Una cucharada antes de dormir'),
(35, 10, 10, 'Una cápsula después del almuerzo'),
(36, 11, 3, 'Aplicar una inyección cada 12 horas'),
(36, 12, 6, 'Una tableta cada 8 horas'),
(37, 13, 15, 'Usar según control médico'),
(37, 14, 10, 'Una tableta en la noche'),
(38, 15, 20, 'Una cápsula diaria en ayunas'),
(38, 16, 7, 'Una tableta después de la cena'),
(39, 17, 12, 'Una cápsula cada 12 horas'),
(39, 18, 5, 'Tomar después de las comidas'),
(40, 19, 14, 'Una tableta en la mañana'),
(40, 20, 10, 'Una cápsula al mediodía'),
(41, 1, 10, 'Tomar una tableta cada 8 horas'),
(41, 2, 5, 'Una tableta diaria en la noche'),
(42, 3, 7, 'Una cápsula cada 12 horas'),
(42, 4, 15, 'Una tableta después de cada comida'),
(43, 5, 10, 'Una tableta cada 6 horas'),
(43, 6, 20, 'Una tableta al acostarse'),
(44, 7, 5, 'Una tableta diaria en ayunas'),
(44, 8, 14, 'Una tableta después del desayuno'),
(45, 9, 7, 'Una cucharada cada 12 horas'),
(45, 10, 10, 'Tomar con abundante agua'),
(46, 11, 3, 'Aplicar una inyección diaria por 3 días'),
(46, 12, 7, 'Una tableta cada 24 horas'),
(47, 13, 5, 'Aplicar según control médico'),
(47, 14, 10, 'Una tableta en la mañana'),
(48, 15, 20, 'Una cápsula cada 8 horas'),
(48, 16, 10, 'Una tableta al mediodía'),
(49, 17, 15, 'Una tableta en ayunas'),
(49, 18, 7, 'Una tableta cada 6 horas'),
(50, 19, 10, 'Una tableta cada noche'),
(50, 20, 12, 'Tomar después de cada comida'),
(51, 1, 10, 'Tomar una tableta cada 8 horas'),
(51, 2, 5, 'Una tableta diaria en la noche'),
(52, 3, 7, 'Una cápsula cada 12 horas'),
(52, 4, 15, 'Una tableta después de cada comida'),
(53, 5, 10, 'Una tableta cada 6 horas'),
(53, 6, 20, 'Una tableta al acostarse'),
(54, 7, 5, 'Una tableta diaria en ayunas'),
(54, 8, 14, 'Una tableta después del desayuno'),
(55, 9, 7, 'Una cucharada cada 12 horas'),
(55, 10, 10, 'Tomar con abundante agua'),
(56, 11, 3, 'Aplicar una inyección diaria por 3 días'),
(56, 12, 7, 'Una tableta cada 24 horas'),
(57, 13, 5, 'Aplicar según control médico'),
(57, 14, 10, 'Una tableta en la mañana'),
(58, 15, 20, 'Una cápsula cada 8 horas'),
(58, 16, 10, 'Una tableta al mediodía'),
(59, 17, 15, 'Una tableta en ayunas'),
(59, 18, 7, 'Una tableta cada 6 horas'),
(60, 19, 10, 'Una tableta cada noche'),
(60, 20, 12, 'Tomar después de cada comida'),
(61, 1, 10, 'Una tableta cada 12 horas'),
(61, 2, 15, 'Una cápsula antes de dormir'),
(62, 3, 7, 'Una tableta en la mañana'),
(62, 4, 20, 'Una tableta con el almuerzo'),
(63, 5, 5, 'Tomar solo en caso de dolor'),
(63, 6, 10, 'Una cápsula cada 24 horas'),
(64, 7, 14, 'Una tableta en ayunas'),
(64, 8, 7, 'Una tableta cada 8 horas'),
(65, 9, 5, 'Una cucharada antes de dormir'),
(65, 10, 10, 'Una cápsula después del almuerzo'),
(66, 11, 3, 'Aplicar una inyección cada 12 horas'),
(66, 12, 6, 'Una tableta cada 8 horas'),
(67, 13, 15, 'Usar según control médico'),
(67, 14, 10, 'Una tableta en la noche'),
(68, 15, 20, 'Una cápsula diaria en ayunas'),
(68, 16, 7, 'Una tableta después de la cena'),
(69, 17, 12, 'Una cápsula cada 12 horas'),
(69, 18, 5, 'Tomar después de las comidas'),
(70, 19, 14, 'Una tableta en la mañana'),
(70, 20, 10, 'Una cápsula al mediodía'),
(71, 1, 10, 'Tomar una tableta cada 8 horas'),
(71, 2, 5, 'Una tableta diaria en la noche'),
(72, 3, 7, 'Una cápsula cada 12 horas'),
(72, 4, 15, 'Una tableta después de cada comida'),
(73, 5, 10, 'Una tableta cada 6 horas'),
(73, 6, 20, 'Una tableta al acostarse'),
(74, 7, 5, 'Una tableta diaria en ayunas'),
(74, 8, 14, 'Una tableta después del desayuno'),
(75, 9, 7, 'Una cucharada cada 12 horas'),
(75, 10, 10, 'Tomar con abundante agua'),
(76, 11, 3, 'Aplicar una inyección diaria por 3 días'),
(76, 12, 7, 'Una tableta cada 24 horas'),
(77, 13, 5, 'Aplicar según control médico'),
(77, 14, 10, 'Una tableta en la mañana'),
(78, 15, 20, 'Una cápsula cada 8 horas'),
(78, 16, 10, 'Una tableta al mediodía'),
(79, 17, 15, 'Una tableta en ayunas'),
(79, 18, 7, 'Una tableta cada 6 horas'),
(80, 19, 10, 'Una tableta cada noche'),
(80, 20, 12, 'Tomar después de cada comida'),
(81, 1, 10, 'Una tableta cada 12 horas'),
(81, 2, 15, 'Una cápsula antes de dormir'),
(82, 3, 7, 'Una tableta en la mañana'),
(82, 4, 20, 'Una tableta con el almuerzo'),
(83, 5, 5, 'Tomar solo en caso de dolor'),
(83, 6, 10, 'Una cápsula cada 24 horas'),
(84, 7, 14, 'Una tableta en ayunas'),
(84, 8, 7, 'Una tableta cada 8 horas'),
(85, 9, 5, 'Una cucharada antes de dormir'),
(85, 10, 10, 'Una cápsula después del almuerzo'),
(86, 11, 3, 'Aplicar una inyección cada 12 horas'),
(86, 12, 6, 'Una tableta cada 8 horas'),
(87, 13, 15, 'Usar según control médico'),
(87, 14, 10, 'Una tableta en la noche'),
(88, 15, 20, 'Una cápsula diaria en ayunas'),
(88, 16, 7, 'Una tableta después de la cena'),
(89, 17, 12, 'Una cápsula cada 12 horas'),
(89, 18, 5, 'Tomar después de las comidas'),
(90, 19, 14, 'Una tableta en la mañana'),
(90, 20, 10, 'Una cápsula al mediodía'),
(91, 1, 10, 'Tomar una tableta cada 8 horas'),
(91, 2, 5, 'Una tableta diaria en la noche'),
(92, 3, 7, 'Una cápsula cada 12 horas'),
(92, 4, 15, 'Una tableta después de cada comida'),
(93, 5, 10, 'Una tableta cada 6 horas'),
(93, 6, 20, 'Una tableta al acostarse'),
(94, 7, 5, 'Una tableta diaria en ayunas'),
(94, 8, 14, 'Una tableta después del desayuno'),
(95, 9, 7, 'Una cucharada cada 12 horas'),
(95, 10, 10, 'Tomar con abundante agua'),
(96, 11, 3, 'Aplicar una inyección diaria por 3 días'),
(96, 12, 7, 'Una tableta cada 24 horas'),
(97, 13, 5, 'Aplicar según control médico'),
(97, 14, 10, 'Una tableta en la mañana'),
(98, 15, 20, 'Una cápsula cada 8 horas'),
(98, 16, 10, 'Una tableta al mediodía'),
(99, 17, 15, 'Una tableta en ayunas'),
(99, 18, 7, 'Una tableta cada 6 horas'),
(100, 19, 10, 'Una tableta cada noche'),
(100, 20, 12, 'Tomar después de cada comida');
