Insert into Pacientes (Nombre, DNI,Direccion, Telefono, Email) values  ('Maria Lopez', '75554492', 'Av. Los Olivos 101', '987111111', 'paciente2@hospital.com'),
('Juan Perez', '75554493', 'Calle Lima 202', '987111112', 'paciente3@hospital.com'),
('Luis Gonzales', '75554494', 'Av. Arequipa 303', '987111113', 'paciente4@hospital.com'),
('Ana Torres', '75554495', 'Jr. Puno 404', '987111114', 'paciente5@hospital.com'),
('Jose Ramirez', '75554496', 'Av. Cusco 505', '987111115', 'paciente6@hospital.com'),
('Carla Fernandez', '75554497', 'Psj. Grau 606', '987111116', 'paciente7@hospital.com'),
('Ricardo Soto', '75554498', 'Av. Tacna 707', '987111117', 'paciente8@hospital.com'),
('Diana Aguilar', '75554499', 'Jr. Camaná 808', '987111118', 'paciente9@hospital.com'),
('Pedro Castillo', '75554500', 'Av. Colonial 909', '987111119', 'paciente10@hospital.com'),
('Rosa Mendoza', '75554501', 'Av. Universitaria 111', '987111120', 'paciente11@hospital.com'),
('Jorge Rojas', '75554502', 'Av. Miraflores 222', '987111121', 'paciente12@hospital.com'),
('Lucia Vargas', '75554503', 'Jr. Piura 333', '987111122', 'paciente13@hospital.com'),
('Miguel Chavez', '75554504', 'Av. La Marina 444', '987111123', 'paciente14@hospital.com'),
('Sofia Gutierrez', '75554505', 'Psj. Mollendo 555', '987111124', 'paciente15@hospital.com'),
('Carlos Ruiz', '75554506', 'Av. Parra 666', '987111125', 'paciente16@hospital.com'),
('Elena Salazar', '75554507', 'Jr. Hunter 777', '987111126', 'paciente17@hospital.com'),
('Alberto Caceres', '75554508', 'Av. La Pampilla 888', '987111127', 'paciente18@hospital.com'),
('Carmen Flores', '75554509', 'Av. Cayma 999', '987111128', 'paciente19@hospital.com'),
('Victor Delgado', '75554510', 'Calle Yanahuara 100', '987111129', 'paciente20@hospital.com'),
('Paola Morales', '75554511', 'Jr. Arequipa 111', '987111130', 'paciente21@hospital.com'),
('Eduardo Ramos', '75554512', 'Av. Cuzco 222', '987111131', 'paciente22@hospital.com'),
('Monica Huaman', '75554513', 'Psj. Puno 333', '987111132', 'paciente23@hospital.com'),
('Felipe Castillo', '75554514', 'Av. Lima 444', '987111133', 'paciente24@hospital.com'),
('Claudia Suarez', '75554515', 'Calle Cayma 555', '987111134', 'paciente25@hospital.com'),
('Raul Lopez', '75554516', 'Av. Selva Alegre 666', '987111135', 'paciente26@hospital.com'),
('Gabriela Ortega', '75554517', 'Jr. Dean Valdivia 777', '987111136', 'paciente27@hospital.com'),
('Manuel Castro', '75554518', 'Av. Socabaya 888', '987111137', 'paciente28@hospital.com'),
('Jessica Silva', '75554519', 'Av. Cayma 999', '987111138', 'paciente29@hospital.com'),
('Diego Herrera', '75554520', 'Av. Arequipa 123', '987111139', 'paciente30@hospital.com'),
('Valeria Paredes', '75554521', 'Calle La Merced 234', '987111140', 'paciente31@hospital.com'),
('Andres Chavez', '75554522', 'Av. Tingo Maria 345', '987111141', 'paciente32@hospital.com'),
('Natalia Rivera', '75554523', 'Jr. Melgar 456', '987111142', 'paciente33@hospital.com'),
('Sebastian Vega', '75554524', 'Av. Italia 567', '987111143', 'paciente34@hospital.com'),
('Isabel Romero', '75554525', 'Av. Zamacola 678', '987111144', 'paciente35@hospital.com'),
('Julio Vasquez', '75554526', 'Calle Dean Valdivia 789', '987111145', 'paciente36@hospital.com'),
('Mariana Cabrera', '75554527', 'Av. Cercado 890', '987111146', 'paciente37@hospital.com'),
('Hugo Cruz', '75554528', 'Av. Bustamante 901', '987111147', 'paciente38@hospital.com'),
('Florencia Ramos', '75554529', 'Av. Paucarpata 112', '987111148', 'paciente39@hospital.com'),
('Oscar Medina', '75554530', 'Av. Tiabaya 223', '987111149', 'paciente40@hospital.com'),
('Daniela Navarro', '75554531', 'Av. Yanahuara 334', '987111150', 'paciente41@hospital.com'),
('Rodrigo Espinoza', '75554532', 'Av. Hunter 445', '987111151', 'paciente42@hospital.com'),
('Angela Cardenas', '75554533', 'Calle Cerro Colorado 556', '987111152', 'paciente43@hospital.com'),
('Fernando Luna', '75554534', 'Av. La Joya 667', '987111153', 'paciente44@hospital.com'),
('Tatiana Mena', '75554535', 'Av. Socabaya 778', '987111154', 'paciente45@hospital.com'),
('Ivan Gutierrez', '75554536', 'Av. Chiguata 889', '987111155', 'paciente46@hospital.com'),
('Rocio Pacheco', '75554537', 'Av. Miraflores 990', '987111156', 'paciente47@hospital.com'),
('Cristian Montes', '75554538', 'Av. Cercado 101', '987111157', 'paciente48@hospital.com'),
('Camila Bravo', '75554539', 'Av. Yanahuara 202', '987111158', 'paciente49@hospital.com'),
('Javier Campos', '75554540', 'Av. Cayma 303', '987111159', 'paciente50@hospital.com')
('Marcos Quispe', '75554541', 'Av. Arequipa 404', '987111160', 'paciente51@hospital.com'),
('Clara Mejia', '75554542', 'Calle Moquegua 505', '987111161', 'paciente52@hospital.com'),
('Raul Espino', '75554543', 'Av. Socabaya 606', '987111162', 'paciente53@hospital.com'),
('Vanessa Palacios', '75554544', 'Psj. Santa Rosa 707', '987111163', 'paciente54@hospital.com'),
('Hernan Zegarra', '75554545', 'Av. Aviacion 808', '987111164', 'paciente55@hospital.com'),
('Patricia Ramos', '75554546', 'Av. Paucarpata 909', '987111165', 'paciente56@hospital.com'),
('Mario Aguirre', '75554547', 'Jr. De la Union 111', '987111166', 'paciente57@hospital.com'),
('Liliana Ponce', '75554548', 'Av. Dolores 222', '987111167', 'paciente58@hospital.com'),
('Felix Chambi', '75554549', 'Av. Socabaya 333', '987111168', 'paciente59@hospital.com'),
('Nathaly Ortiz', '75554550', 'Av. Cayma 444', '987111169', 'paciente60@hospital.com'),
('Hector Valencia', '75554551', 'Jr. Puno 555', '987111170', 'paciente61@hospital.com'),
('Gloria Hidalgo', '75554552', 'Av. Miraflores 666', '987111171', 'paciente62@hospital.com'),
('Martin Leon', '75554553', 'Av. Mariscal 777', '987111172', 'paciente63@hospital.com'),
('Cecilia Vargas', '75554554', 'Psj. Grau 888', '987111173', 'paciente64@hospital.com'),
('Esteban Huerta', '75554555', 'Av. Tingo Maria 999', '987111174', 'paciente65@hospital.com'),
('Melanie Castillo', '75554556', 'Jr. Tacna 100', '987111175', 'paciente66@hospital.com'),
('Armando Vera', '75554557', 'Av. Dean Valdivia 200', '987111176', 'paciente67@hospital.com'),
('Fiorella Chavez', '75554558', 'Av. Camaná 300', '987111177', 'paciente68@hospital.com'),
('Pablo Ramos', '75554559', 'Calle Pizarro 400', '987111178', 'paciente69@hospital.com'),
('Lucero Medina', '75554560', 'Av. Melgar 500', '987111179', 'paciente70@hospital.com'),
('German Soto', '75554561', 'Av. Cayma 600', '987111180', 'paciente71@hospital.com'),
('Yesenia Torres', '75554562', 'Jr. San Jose 700', '987111181', 'paciente72@hospital.com'),
('Oscar Quispe', '75554563', 'Av. Tahuaycani 800', '987111182', 'paciente73@hospital.com'),
('Karen Flores', '75554564', 'Av. Arequipa 900', '987111183', 'paciente74@hospital.com'),
('Benjamin Rojas', '75554565', 'Calle Socabaya 111', '987111184', 'paciente75@hospital.com'),
('Lucia Castro', '75554566', 'Av. Selva Alegre 222', '987111185', 'paciente76@hospital.com'),
('Roberto Salas', '75554567', 'Av. La Pampilla 333', '987111186', 'paciente77@hospital.com'),
('Milagros Cardenas', '75554568', 'Av. Sachaca 444', '987111187', 'paciente78@hospital.com'),
('Gonzalo Ramirez', '75554569', 'Calle Cayma 555', '987111188', 'paciente79@hospital.com'),
('Ines Delgado', '75554570', 'Jr. Arequipa 666', '987111189', 'paciente80@hospital.com'),
('Mauricio Ortega', '75554571', 'Av. Pizarro 777', '987111190', 'paciente81@hospital.com'),
('Teresa Morales', '75554572', 'Av. Dolores 888', '987111191', 'paciente82@hospital.com'),
('Adrian Silva', '75554573', 'Av. Paucarpata 999', '987111192', 'paciente83@hospital.com'),
('Liliana Ramos', '75554574', 'Av. Miraflores 123', '987111193', 'paciente84@hospital.com'),
('Gustavo Ruiz', '75554575', 'Av. Lima 234', '987111194', 'paciente85@hospital.com'),
('Pamela Fernandez', '75554576', 'Av. Socabaya 345', '987111195', 'paciente86@hospital.com'),
('Angel Diaz', '75554577', 'Calle Dean Valdivia 456', '987111196', 'paciente87@hospital.com'),
('Daniela Castillo', '75554578', 'Av. Cercado 567', '987111197', 'paciente88@hospital.com'),
('Cristobal Mejia', '75554579', 'Av. La Joya 678', '987111198', 'paciente89@hospital.com'),
('Rosa Herrera', '75554580', 'Av. Tiabaya 789', '987111199', 'paciente90@hospital.com'),
('Alejandro Ramos', '75554581', 'Av. Arequipa 890', '987111200', 'paciente91@hospital.com'),
('Camila Ortiz', '75554582', 'Av. Puno 901', '987111201', 'paciente92@hospital.com'),
('Mateo Luna', '75554583', 'Av. Lima 101', '987111202', 'paciente93@hospital.com'),
('Sofia Delgado', '75554584', 'Calle Melgar 202', '987111203', 'paciente94@hospital.com'),
('Francisco Aguilar', '75554585', 'Av. Dean Valdivia 303', '987111204', 'paciente95@hospital.com'),
('Brenda Paredes', '75554586', 'Av. Socabaya 404', '987111205', 'paciente96@hospital.com'),
('Victor Vasquez', '75554587', 'Jr. Pizarro 505', '987111206', 'paciente97@hospital.com'),
('Lorena Gutierrez', '75554588', 'Av. Miraflores 606', '987111207', 'paciente98@hospital.com'),
('Enrique Salazar', '75554589', 'Av. Cayma 707', '987111208', 'paciente99@hospital.com'),
('Tatiana Lopez', '75554590', 'Av. Zamacola 808', '987111209', 'paciente100@hospital.com');
