INSERT INTO Medicamentos (Nombre, Tipo, Stock) VALUES
('Paracetamol', 'Tabletas', 200),
('Ibuprofeno', 'Tabletas', 150),
('Amoxicilina', 'Cápsulas', 120),
('Omeprazol', 'Cápsulas', 180),
('Salbutamol', 'Inhalador', 75),
('Loratadina', 'Tabletas', 90),
('Metformina', 'Tabletas', 160),
('Enalapril', 'Tabletas', 110),
('Clorfenamina', 'Jarabe', 60),
('Ácido Acetilsalicílico', 'Tabletas', 200),
('Diclofenaco', 'Inyección', 50),
('Ceftriaxona', 'Inyección', 40),
('Insulina', 'Inyección', 35),
('Azitromicina', 'Tabletas', 95),
('Prednisona', 'Tabletas', 85),
('Ranitidina', 'Tabletas', 130),
('Furosemida', 'Tabletas', 70),
('Ketorolaco', 'Inyección', 55),
('Ambroxol', 'Jarabe', 100),
('Atorvastatina', 'Tabletas', 140);
