/*INSERT INTO Medicos (Nombre, Especialidad, Telefono, Email) VALUES
('Dr. Juan Pérez', 'Cardiología', '987200001', 'juan.perez@hospital.com'),
('Dra. María López', 'Pediatría', '987200002', 'maria.lopez@hospital.com'),
('Dr. Carlos Gómez', 'Neurología', '987200003', 'carlos.gomez@hospital.com'),
('Dra. Ana Torres', 'Dermatología', '987200004', 'ana.torres@hospital.com'),
('Dr. Luis Fernández', 'Ginecología', '987200005', 'luis.fernandez@hospital.com'),
('Dra. Rosa Castillo', 'Oncología', '987200006', 'rosa.castillo@hospital.com'),
('Dr. Pedro Ramírez', 'Oftalmología', '987200007', 'pedro.ramirez@hospital.com'),
('Dra. Carmen Salazar', 'Endocrinología', '987200008', 'carmen.salazar@hospital.com'),
('Dr. Ricardo Rojas', 'Medicina Interna', '987200009', 'ricardo.rojas@hospital.com'),
('Dra. Valeria Mendoza', 'Reumatología', '987200010', 'valeria.mendoza@hospital.com'),
('Dr. Jorge Aguilar', 'Cirugía General', '987200011', 'jorge.aguilar@hospital.com'),
('Dra. Lucía Vargas', 'Otorrinolaringología', '987200012', 'lucia.vargas@hospital.com'),
('Dr. Felipe Cruz', 'Urología', '987200013', 'felipe.cruz@hospital.com'),
('Dra. Gabriela Soto', 'Traumatología', '987200014', 'gabriela.soto@hospital.com'),
('Dr. Manuel Chávez', 'Psiquiatría', '987200015', 'manuel.chavez@hospital.com'),
('Dra. Daniela Paredes', 'Alergología', '987200016', 'daniela.paredes@hospital.com'),
('Dr. Oscar Herrera', 'Medicina General', '987200017', 'oscar.herrera@hospital.com'),
('Dra. Patricia Flores', 'Infectología', '987200018', 'patricia.flores@hospital.com'),
('Dr. Alejandro Ramos', 'Hematología', '987200019', 'alejandro.ramos@hospital.com'),
('Dra. Claudia Morales', 'Nefrología', '987200020', 'claudia.morales@hospital.com'),
('Dr. Enrique Vásquez', 'Cirugía Plástica', '987200021', 'enrique.vasquez@hospital.com'),
('Dra. Mónica Cárdenas', 'Gastroenterología', '987200022', 'monica.cardenas@hospital.com'),
('Dr. Fernando Delgado', 'Neumología', '987200023', 'fernando.delgado@hospital.com'),
('Dra. Andrea Navarro', 'Radiología', '987200024', 'andrea.navarro@hospital.com'),
('Dr. Hugo Medina', 'Anestesiología', '987200025', 'hugo.medina@hospital.com');
*/
